#
B = ioquake3_objs_wos
BUI = ioquake3_objs_wos/q3_ui

CC = vc +warpos
CC68K = vc +aos68k
INCLUDES = -ISystem:PosixLib/include

CFLAGS = -c99 -O2 -cpu=603 -speed -merge-constants -maxoptpasses=20 $(INCLUDES) -DAMIGA -DBOTLIB -DUSE_LOCAL_HEADERS #-DNO_VM_COMPILED
CFLAGS68K = -c99 -O2 -speed -cpu=68060 -fpu=68060 -maxoptpasses=20 $(INCLUDES) -DAMIGA

DO_CC = $(CC) $(CFLAGS) -o $@ -c $<
DO_CC68K = $(CC68K) $(CFLAGS68K) -o $@ -c $<

LIBS  = -lppcmath -lm -lmglQ3 -lposix -lamiga

#VM_JIT = vm_ppc.o

OBJS = \
	$(B)/amiga_snd.o \
	$(B)/amiga_ahi68k.o \
	$(B)/snd_adpcm.o \
	$(B)/snd_dma.o \
	$(B)/snd_mem.o \
	$(B)/snd_mix.o \
	$(B)/snd_wavelet.o \
	$(B)/snd_main.o \
	$(B)/snd_codec.o \
	$(B)/snd_codec_wav.o \
	\
	$(B)/cl_cgame.o \
	$(B)/cl_cin.o \
	$(B)/cl_console.o \
	$(B)/cl_input.o \
	$(B)/cl_keys.o \
	$(B)/cl_main.o \
	$(B)/cl_net_chan.o \
	$(B)/cl_parse.o \
	$(B)/cl_scrn.o \
	$(B)/cl_ui.o \
	$(B)/cl_avi.o \
	\
	$(B)/cm_load.o \
	$(B)/cm_patch.o \
 	$(B)/cm_polylib.o \
 	$(B)/cm_test.o \
 	$(B)/cm_trace.o \
 	$(B)/cmd.o \
	$(B)/common.o \
	$(B)/cvar.o \
	$(B)/files.o \
	$(B)/huffman.o \
	$(B)/md4.o \
	$(B)/msg.o \
	  $(B)/net_chan.o \
	  $(B)/net_ip.o \
	  $(B)/q_math.o \
	  $(B)/q_shared.o \
	  $(B)/md5.o \
	  $(B)/puff.o \
	  $(B)/sv_bot.o \
	  $(B)/sv_ccmds.o \
	$(B)/sv_client.o \
	  $(B)/sv_game.o \
	  $(B)/sv_init.o \
	  $(B)/sv_main.o \
	  $(B)/sv_net_chan.o \
	  $(B)/sv_snapshot.o \
	  $(B)/sv_world.o \
	  $(B)/unzip.o \
	  $(B)/ioapi.o \
	  $(B)/adler32.o \
	  $(B)/crc32.o \
	  $(B)/inffast.o \
	  $(B)/inflate.o \
	  $(B)/inftrees.o \
	  $(B)/zutil.o \
	  $(B)/vm.o \
	  $(B)/vm_interpreted.o \
	  $(B)/vm_ppc_new.o \
	  $(B)/vm_ppc_asm.o \
	\
	  $(B)/be_aas_bspq3.o \
	  $(B)/be_aas_cluster.o \
	  $(B)/be_aas_debug.o \
	  $(B)/be_aas_entity.o \
	  $(B)/be_aas_file.o \
	  $(B)/be_aas_main.o \
	  $(B)/be_aas_move.o \
	  $(B)/be_aas_optimize.o \
	  $(B)/be_aas_reach.o \
	  $(B)/be_aas_route.o \
	  $(B)/be_aas_routealt.o \
	  $(B)/be_aas_sample.o \
	  $(B)/be_ai_char.o \
	  $(B)/be_ai_chat.o \
	  $(B)/be_ai_gen.o \
	  $(B)/be_ai_goal.o \
	  $(B)/be_ai_move.o \
	  $(B)/be_ai_weap.o \
	  $(B)/be_ai_weight.o \
	  $(B)/be_ea.o \
	$(B)/be_interface.o \
	  $(B)/l_crc.o \
	  $(B)/l_libvar.o \
	  $(B)/l_log.o \
	  $(B)/l_memory.o \
	  $(B)/l_precomp.o \
	  $(B)/l_script.o \
	  $(B)/l_struct.o \
	\
	$(B)/tr_animation.o \
	  $(B)/tr_backend.o \
	  $(B)/tr_bsp.o \
	  $(B)/tr_cmds.o \
	  $(B)/tr_curve.o \
	  $(B)/tr_flares.o \
	  $(B)/tr_font.o \
	  $(B)/tr_image.o \
	  $(B)/tr_init.o \
	  $(B)/tr_light.o \
	  $(B)/tr_main.o \
	  $(B)/tr_marks.o \
	  $(B)/tr_mesh.o \
	  $(B)/tr_model.o \
	  $(B)/tr_noise.o \
	  $(B)/tr_scene.o \
	  $(B)/tr_shade.o \
	  $(B)/tr_shade_calc.o \
	  $(B)/tr_shader.o \
	  $(B)/tr_shadows.o \
	  $(B)/tr_sky.o \
	  $(B)/tr_surface.o \
	  $(B)/tr_world.o \
	  $(B)/tr_image_bmp.o \
	  $(B)/tr_image_tga.o \
	  $(B)/tr_image_jpg.o \
	  $(B)/tr_image_png.o \
	  $(B)/tr_image_pcx.o \
	\
	 $(B)/jcapimin.o \
	  $(B)/jccoefct.o \
	  $(B)/jccolor.o \
	  $(B)/jcdctmgr.o \
	  $(B)/jchuff.o \
	  $(B)/jcinit.o \
	  $(B)/jcmainct.o \
	  $(B)/jcmarker.o \
	  $(B)/jcmaster.o \
	  $(B)/jcomapi.o \
	  $(B)/jcparam.o \
	  $(B)/jcphuff.o \
	  $(B)/jcprepct.o \
	  $(B)/jcsample.o \
	  $(B)/jctrans.o \
	  $(B)/jdapimin.o \
	  $(B)/jdapistd.o \
	  $(B)/jdatadst.o \
	  $(B)/jdatasrc.o \
	  $(B)/jdcoefct.o \
	  $(B)/jdcolor.o \
	  $(B)/jddctmgr.o \
	  $(B)/jdhuff.o \
	  $(B)/jdinput.o \
	  $(B)/jdmainct.o \
	  $(B)/jdmarker.o \
	  $(B)/jdmaster.o \
	  $(B)/jdpostct.o \
	  $(B)/jdsample.o \
	  $(B)/jdtrans.o \
	  $(B)/jerror.o \
	  $(B)/jfdctflt.o \
	  $(B)/jidctflt.o \
	  $(B)/jmemmgr.o \
	  $(B)/jmemnobs.o \
	  $(B)/jutils.o \
	  $(B)/jcapistd.o \
	  \
	  $(B)/amiga_input.o \
	  $(B)/amiga_main.o \
	  $(B)/amiga_glimp.o \
	  $(B)/amiga_qgl.o \
	  $(B)/amiga_shared.o \
	  $(B)/wos_asm.o
##
  
OBJSUI  = \
        $(BUI)/ui_addbots.o \
        $(BUI)/ui_atoms.o \
        $(BUI)/ui_cdkey.o \
        $(BUI)/ui_cinematics.o \
        $(BUI)/ui_confirm.o \
        $(BUI)/ui_connect.o \
        $(BUI)/ui_controls2.o \
        $(BUI)/ui_credits.o \
        $(BUI)/ui_demo2.o \
        $(BUI)/ui_display.o \
        $(BUI)/ui_gameinfo.o \
        $(BUI)/ui_ingame.o \
        $(BUI)/ui_loadconfig.o \
        $(BUI)/ui_main.o \
        $(BUI)/ui_menu.o \
        $(BUI)/ui_mfield.o \
        $(BUI)/ui_mods.o \
        $(BUI)/ui_network.o \
        $(BUI)/ui_options.o \
        $(BUI)/ui_playermodel.o \
        $(BUI)/ui_players.o \
        $(BUI)/ui_playersettings.o \
        $(BUI)/ui_preferences.o \
        $(BUI)/ui_qmenu.o \
        $(BUI)/ui_removebots.o \
        $(BUI)/ui_saveconfig.o \
        $(BUI)/ui_serverinfo.o \
        $(BUI)/ui_servers2.o \
        $(BUI)/ui_setup.o \
        $(BUI)/ui_sound.o \
        $(BUI)/ui_sparena.o \
        $(BUI)/ui_specifyserver.o \
        $(BUI)/ui_splevel.o \
        $(BUI)/ui_sppostgame.o \
        $(BUI)/ui_spskill.o \
        $(BUI)/ui_startserver.o \
        $(BUI)/ui_team.o \
        $(BUI)/ui_teamorders.o \
        $(BUI)/ui_video.o \
	$(BUI)/ui_syscalls.o \
	$(BUI)/q_math.o \
	$(BUI)/q_shared.o \
	$(BUI)/bg_misc.o \
        \
        

##

QUAKE3 = $(B)/quake3-6
Q3UI = $(B)/q3_ui

all: $(QUAKE3)

$(QUAKE3): $(OBJS)
	$(CC) -o $@ $(B)/#?.o $(LIBS)

$(Q3UI): $(OBJSUI)
	$(CC) -o $@ $(BUI)/#?.o

#

$(B)/cl_cgame.o:  code/client/cl_cgame.c
	$(DO_CC)
$(B)/cl_cin.o:  code/client/cl_cin.c
	$(DO_CC)
$(B)/cl_console.o:  code/client/cl_console.c
	$(DO_CC)
$(B)/cl_input.o:  code/client/cl_input.c
	$(DO_CC)
$(B)/cl_keys.o:  code/client/cl_keys.c
	$(DO_CC)
$(B)/cl_main.o:  code/client/cl_main.c
	$(DO_CC)
$(B)/cl_net_chan.o:  code/client/cl_net_chan.c
	$(DO_CC)
$(B)/cl_parse.o:  code/client/cl_parse.c
	$(DO_CC)
$(B)/cl_scrn.o:  code/client/cl_scrn.c
	$(DO_CC)
$(B)/cl_ui.o:  code/client/cl_ui.c
	$(DO_CC)
$(B)/cl_avi.o:  code/client/cl_avi.c
	$(DO_CC)


$(B)/cm_load.o:  code/qcommon/cm_load.c
	$(DO_CC)
$(B)/cm_patch.o:  code/qcommon/cm_patch.c
	$(DO_CC)
$(B)/cm_polylib.o:  code/qcommon/cm_polylib.c
	$(DO_CC)
$(B)/cm_test.o:  code/qcommon/cm_test.c
	$(DO_CC)
$(B)/cm_trace.o:  code/qcommon/cm_trace.c
	$(DO_CC)
$(B)/cmd.o:  code/qcommon/cmd.c
	$(DO_CC)
$(B)/common.o:  code/qcommon/common.c
	$(DO_CC)
$(B)/cvar.o:  code/qcommon/cvar.c
	$(DO_CC)
$(B)/files.o:  code/qcommon/files.c
	$(DO_CC)
$(B)/huffman.o:  code/qcommon/huffman.c
	$(DO_CC)
$(B)/md4.o:  code/qcommon/md4.c
	$(DO_CC)
$(B)/msg.o:  code/qcommon/msg.c
	$(DO_CC)
$(B)/net_chan.o:  code/qcommon/net_chan.c
	$(DO_CC)
$(B)/net_ip.o:  code/qcommon/net_ip.c
	$(DO_CC)
$(B)/q_math.o:  code/qcommon/q_math.c
	$(DO_CC)
$(B)/q_shared.o:  code/qcommon/q_shared.c
	$(DO_CC)
$(B)/md5.o:  code/qcommon/md5.c
	$(DO_CC)
$(B)/puff.o:  code/qcommon/puff.c
	$(DO_CC)

$(B)/sv_bot.o:  code/server/sv_bot.c
	$(DO_CC)
$(B)/sv_ccmds.o:  code/server/sv_ccmds.c
	$(DO_CC)
$(B)/sv_client.o:  code/server/sv_client.c
	$(DO_CC)
$(B)/sv_game.o:  code/server/sv_game.c
	$(DO_CC)
$(B)/sv_init.o:  code/server/sv_init.c
	$(DO_CC)
$(B)/sv_main.o:  code/server/sv_main.c
	$(DO_CC)
$(B)/sv_net_chan.o:  code/server/sv_net_chan.c
	$(DO_CC)
$(B)/sv_snapshot.o:  code/server/sv_snapshot.c
	$(DO_CC)
$(B)/sv_world.o:  code/server/sv_world.c
	$(DO_CC)

$(B)/unzip.o:  code/qcommon/unzip.c
	$(DO_CC)

$(B)/ioapi.o:  code/qcommon/ioapi.c
	$(DO_CC)

$(B)/adler32.o:  code/zlib/adler32.c
	$(DO_CC)

$(B)/crc32.o:  code/zlib/crc32.c
	$(DO_CC)
$(B)/inffast.o:  code/zlib/inffast.c
	$(DO_CC)
$(B)/inflate.o:  code/zlib/inflate.c
	$(DO_CC)
$(B)/inftrees.o:  code/zlib/inftrees.c
	$(DO_CC)
$(B)/zutil.o:  code/zlib/zutil.c
	$(DO_CC)

$(B)/vm.o:  code/qcommon/vm.c
	$(DO_CC)

$(B)/vm_interpreted.o:  code/qcommon/vm_interpreted.c
	$(DO_CC)


$(B)/be_aas_bspq3.o:  code/botlib/be_aas_bspq3.c
	$(DO_CC)
$(B)/be_aas_cluster.o:  code/botlib/be_aas_cluster.c
	$(DO_CC)
$(B)/be_aas_debug.o:  code/botlib/be_aas_debug.c
	$(DO_CC)
$(B)/be_aas_entity.o:  code/botlib/be_aas_entity.c
	$(DO_CC)
$(B)/be_aas_file.o:  code/botlib/be_aas_file.c
	$(DO_CC)
$(B)/be_aas_main.o:  code/botlib/be_aas_main.c
	$(DO_CC)
$(B)/be_aas_move.o:  code/botlib/be_aas_move.c
	$(DO_CC)
$(B)/be_aas_optimize.o:  code/botlib/be_aas_optimize.c
	$(DO_CC)
$(B)/be_aas_reach.o:  code/botlib/be_aas_reach.c
	$(DO_CC)
$(B)/be_aas_route.o:  code/botlib/be_aas_route.c
	$(DO_CC)
$(B)/be_aas_routealt.o:  code/botlib/be_aas_routealt.c
	$(DO_CC)
$(B)/be_aas_sample.o:  code/botlib/be_aas_sample.c
	$(DO_CC)
$(B)/be_ai_char.o:  code/botlib/be_ai_char.c
	$(DO_CC)
$(B)/be_ai_chat.o:  code/botlib/be_ai_chat.c
	$(DO_CC)
$(B)/be_ai_gen.o:  code/botlib/be_ai_gen.c
	$(DO_CC)
$(B)/be_ai_goal.o:  code/botlib/be_ai_goal.c
	$(DO_CC)
$(B)/be_ai_move.o:  code/botlib/be_ai_move.c
	$(DO_CC)
$(B)/be_ai_weap.o:  code/botlib/be_ai_weap.c
	$(DO_CC)
$(B)/be_ai_weight.o:  code/botlib/be_ai_weight.c
	$(DO_CC)
$(B)/be_ea.o:  code/botlib/be_ea.c
	$(DO_CC)
$(B)/be_interface.o:  code/botlib/be_interface.c
	$(DO_CC)
$(B)/l_crc.o:  code/botlib/l_crc.c
	$(DO_CC)
$(B)/l_libvar.o:  code/botlib/l_libvar.c
	$(DO_CC)
$(B)/l_log.o:  code/botlib/l_log.c
	$(DO_CC)
$(B)/l_memory.o:  code/botlib/l_memory.c
	$(DO_CC)
$(B)/l_precomp.o:  code/botlib/l_precomp.c
	$(DO_CC)
$(B)/l_script.o:  code/botlib/l_script.c
	$(DO_CC)
$(B)/l_struct.o:  code/botlib/l_struct.c
	$(DO_CC)

$(B)/tr_animation.o:  code/renderer/tr_animation.c
	$(DO_CC)
$(B)/tr_backend.o:  code/renderer/tr_backend.c
	$(DO_CC)
$(B)/tr_bsp.o:  code/renderer/tr_bsp.c
	$(DO_CC)
$(B)/tr_cmds.o:  code/renderer/tr_cmds.c
	$(DO_CC)
$(B)/tr_curve.o:  code/renderer/tr_curve.c
	$(DO_CC)
$(B)/tr_flares.o:  code/renderer/tr_flares.c
	$(DO_CC)
$(B)/tr_font.o:  code/renderer/tr_font.c
	$(DO_CC)
$(B)/tr_image.o:  code/renderer/tr_image.c
	$(DO_CC)
$(B)/tr_init.o:  code/renderer/tr_init.c
	$(DO_CC)
$(B)/tr_light.o:  code/renderer/tr_light.c
	$(DO_CC)
$(B)/tr_main.o:  code/renderer/tr_main.c
	$(DO_CC)
$(B)/tr_marks.o:  code/renderer/tr_marks.c
	$(DO_CC)
$(B)/tr_mesh.o:  code/renderer/tr_mesh.c
	$(DO_CC)
$(B)/tr_model.o:  code/renderer/tr_model.c
	$(DO_CC)
$(B)/tr_noise.o:  code/renderer/tr_noise.c
	$(DO_CC)
$(B)/tr_scene.o:  code/renderer/tr_scene.c
	$(DO_CC)
$(B)/tr_shade.o:  code/renderer/tr_shade.c
	$(DO_CC)
$(B)/tr_shade_calc.o:  code/renderer/tr_shade_calc.c
	$(DO_CC)
$(B)/tr_shader.o:  code/renderer/tr_shader.c
	$(DO_CC)
$(B)/tr_shadows.o:  code/renderer/tr_shadows.c
	$(DO_CC)
$(B)/tr_sky.o:  code/renderer/tr_sky.c
	$(DO_CC)
$(B)/tr_surface.o:  code/renderer/tr_surface.c
	$(DO_CC)
$(B)/tr_world.o:  code/renderer/tr_world.c
	$(DO_CC)
$(B)/tr_image_bmp.o:  code/renderer/tr_image_bmp.c
	$(DO_CC)
$(B)/tr_image_tga.o:  code/renderer/tr_image_tga.c
	$(DO_CC)
$(B)/tr_image_jpg.o:  code/renderer/tr_image_jpg.c
	$(DO_CC)
$(B)/tr_image_png.o:  code/renderer/tr_image_png.c
	$(DO_CC)
$(B)/tr_image_pcx.o:  code/renderer/tr_image_pcx.c
	$(DO_CC)

$(B)/jcapimin.o:  code/jpeg-6b/jcapimin.c
	$(DO_CC)
$(B)/jccoefct.o:  code/jpeg-6b/jccoefct.c
	$(DO_CC)
$(B)/jccolor.o:  code/jpeg-6b/jccolor.c
	$(DO_CC)
$(B)/jcdctmgr.o:  code/jpeg-6b/jcdctmgr.c
	$(DO_CC)
$(B)/jchuff.o:  code/jpeg-6b/jchuff.c
	$(DO_CC)
$(B)/jcinit.o:  code/jpeg-6b/jcinit.c
	$(DO_CC)
$(B)/jcmainct.o:  code/jpeg-6b/jcmainct.c
	$(DO_CC)
$(B)/jcmaster.o:  code/jpeg-6b/jcmaster.c
	$(DO_CC)
$(B)/jcmarker.o:  code/jpeg-6b/jcmarker.c
	$(DO_CC)
$(B)/jcomapi.o:  code/jpeg-6b/jcomapi.c
	$(DO_CC)
$(B)/jcparam.o:  code/jpeg-6b/jcparam.c
	$(DO_CC)
$(B)/jcphuff.o:  code/jpeg-6b/jcphuff.c
	$(DO_CC)
$(B)/jcprepct.o:  code/jpeg-6b/jcprepct.c
	$(DO_CC)
$(B)/jcsample.o:  code/jpeg-6b/jcsample.c
	$(DO_CC)
$(B)/jctrans.o:  code/jpeg-6b/jctrans.c
	$(DO_CC)
$(B)/jdapimin.o:  code/jpeg-6b/jdapimin.c
	$(DO_CC)
$(B)/jdapistd.o:  code/jpeg-6b/jdapistd.c
	$(DO_CC)
$(B)/jdatadst.o:  code/jpeg-6b/jdatadst.c
	$(DO_CC)
$(B)/jdatasrc.o:  code/jpeg-6b/jdatasrc.c
	$(DO_CC)
$(B)/jdcoefct.o:  code/jpeg-6b/jdcoefct.c
	$(DO_CC)
$(B)/jdcolor.o:  code/jpeg-6b/jdcolor.c
	$(DO_CC)
$(B)/jddctmgr.o:  code/jpeg-6b/jddctmgr.c
	$(DO_CC)
$(B)/jdhuff.o:  code/jpeg-6b/jdhuff.c
	$(DO_CC)
$(B)/jdinput.o:  code/jpeg-6b/jdinput.c
	$(DO_CC)
$(B)/jdmainct.o:  code/jpeg-6b/jdmainct.c
	$(DO_CC)
$(B)/jdmarker.o:  code/jpeg-6b/jdmarker.c
	$(DO_CC)
$(B)/jdmaster.o:  code/jpeg-6b/jdmaster.c
	$(DO_CC)
$(B)/jdpostct.o:  code/jpeg-6b/jdpostct.c
	$(DO_CC)
$(B)/jdsample.o:  code/jpeg-6b/jdsample.c
	$(DO_CC)
$(B)/jdtrans.o:  code/jpeg-6b/jdtrans.c
	$(DO_CC)
$(B)/jerror.o:  code/jpeg-6b/jerror.c
	$(DO_CC)
$(B)/jfdctflt.o:  code/jpeg-6b/jfdctflt.c
	$(DO_CC)
$(B)/jidctflt.o:  code/jpeg-6b/jidctflt.c
	$(DO_CC)
$(B)/jmemmgr.o:  code/jpeg-6b/jmemmgr.c
	$(DO_CC)
$(B)/jmemnobs.o:  code/jpeg-6b/jmemnobs.c
	$(DO_CC)
$(B)/jutils.o:  code/jpeg-6b/jutils.c
	$(DO_CC)
$(B)/jcapistd.o:  code/jpeg-6b/jcapistd.c
	$(DO_CC)

$(B)/amiga_input.o:  code/amiga/amiga_input.c
	$(DO_CC)
$(B)/amiga_main.o:  code/amiga/amiga_main.c
	$(DO_CC)
$(B)/amiga_syscon.o:  code/amiga/amiga_syscon.c
	$(DO_CC)
$(B)/amiga_glimp.o:  code/amiga/amiga_glimp.c
	$(DO_CC)
$(B)/amiga_qgl.o:  code/amiga/amiga_qgl.c
	$(DO_CC)
$(B)/amiga_shared.o:  code/amiga/amiga_shared.c
	$(DO_CC)

$(B)/amiga_snd.o:  code/amiga/amiga_snd.c
	$(DO_CC)

$(B)/amiga_ahi68k.o:  code/amiga/amiga_ahi68k.c
	$(DO_CC68K)

$(B)/wos_asm.o:  code/amiga/wos_asm.asm
	$(DO_CC)

$(B)/snd_adpcm.o:  code/client/snd_adpcm.c
	$(DO_CC)
$(B)/snd_dma.o:  code/client/snd_dma.c
	$(DO_CC)
$(B)/snd_mem.o:  code/client/snd_mem.c
	$(DO_CC)
$(B)/snd_mix.o:  code/client/snd_mix.c
	$(DO_CC)
$(B)/snd_wavelet.o:  code/client/snd_wavelet.c
	$(DO_CC)
$(B)/snd_main.o:  code/client/snd_main.c
	$(DO_CC)
$(B)/snd_codec.o:  code/client/snd_codec.c
	$(DO_CC)
$(B)/snd_codec_wav.o:  code/client/snd_codec_wav.c
	$(DO_CC)

$(B)/vm_ppc.o:  code/qcommon/vm_ppc.c
	$(DO_CC)

$(B)/vm_ppc_new.o:  code/qcommon/vm_ppc_new.c
	$(DO_CC)

$(B)/vm_ppc_asm.o:  code/qcommon/vm_ppc_asm.s
	$(DO_CC)


$(BUI)/ui_addbots.o:  code/q3_ui/ui_addbots.c
	$(DO_CC)
$(BUI)/ui_atoms.o:  code/q3_ui/ui_atoms.c
	$(DO_CC)
$(BUI)/ui_cdkey.o:  code/q3_ui/ui_cdkey.c
	$(DO_CC)
$(BUI)/ui_cinematics.o:  code/q3_ui/ui_cinematics.c
	$(DO_CC)
$(BUI)/ui_confirm.o:  code/q3_ui/ui_confirm.c
	$(DO_CC)
$(BUI)/ui_connect.o:  code/q3_ui/ui_connect.c
	$(DO_CC)
$(BUI)/ui_controls2.o:  code/q3_ui/ui_controls2.c
	$(DO_CC)
$(BUI)/ui_credits.o:  code/q3_ui/ui_credits.c
	$(DO_CC)
$(BUI)/ui_demo2.o:  code/q3_ui/ui_demo2.c
	$(DO_CC)
$(BUI)/ui_display.o:  code/q3_ui/ui_display.c
	$(DO_CC)
$(BUI)/ui_gameinfo.o:  code/q3_ui/ui_gameinfo.c
	$(DO_CC)
$(BUI)/ui_ingame.o:  code/q3_ui/ui_ingame.c
	$(DO_CC)
$(BUI)/ui_loadconfig.o:  code/q3_ui/ui_loadconfig.c
	$(DO_CC)
$(BUI)/ui_main.o:  code/q3_ui/ui_main.c
	$(DO_CC)
$(BUI)/ui_menu.o:  code/q3_ui/ui_menu.c
	$(DO_CC)
$(BUI)/ui_mfield.o:  code/q3_ui/ui_mfield.c
	$(DO_CC)
$(BUI)/ui_mods.o:  code/q3_ui/ui_mods.c
	$(DO_CC)
$(BUI)/ui_network.o:  code/q3_ui/ui_network.c
	$(DO_CC)
$(BUI)/ui_options.o:  code/q3_ui/ui_options.c
	$(DO_CC)
$(BUI)/ui_playermodel.o:  code/q3_ui/ui_playermodel.c
	$(DO_CC)
$(BUI)/ui_players.o:  code/q3_ui/ui_players.c
	$(DO_CC)
$(BUI)/ui_playersettings.o:  code/q3_ui/ui_playersettings.c
	$(DO_CC)
$(BUI)/ui_preferences.o:  code/q3_ui/ui_preferences.c
	$(DO_CC)
$(BUI)/ui_qmenu.o:  code/q3_ui/ui_qmenu.c
	$(DO_CC)
$(BUI)/ui_removebots.o:  code/q3_ui/ui_removebots.c
	$(DO_CC)
$(BUI)/ui_saveconfig.o:  code/q3_ui/ui_saveconfig.c
	$(DO_CC)
$(BUI)/ui_serverinfo.o:  code/q3_ui/ui_serverinfo.c
	$(DO_CC)
$(BUI)/ui_servers2.o:  code/q3_ui/ui_servers2.c
	$(DO_CC)
$(BUI)/ui_setup.o:  code/q3_ui/ui_setup.c
	$(DO_CC)
$(BUI)/ui_sound.o:  code/q3_ui/ui_sound.c
	$(DO_CC)
$(BUI)/ui_sparena.o:  code/q3_ui/ui_sparena.c
	$(DO_CC)
$(BUI)/ui_specifyserver.o:  code/q3_ui/ui_specifyserver.c
	$(DO_CC)
$(BUI)/ui_specifyleague.o:  code/q3_ui/ui_specifyleague.c
	$(DO_CC)
$(BUI)/ui_splevel.o:  code/q3_ui/ui_splevel.c
	$(DO_CC)
$(BUI)/ui_sppostgame.o:  code/q3_ui/ui_sppostgame.c
	$(DO_CC)
$(BUI)/ui_spskill.o:  code/q3_ui/ui_spskill.c
	$(DO_CC)
$(BUI)/ui_startserver.o:  code/q3_ui/ui_startserver.c
	$(DO_CC)

$(BUI)/ui_syscalls.o:  code/ui/ui_syscalls.c
	$(DO_CC)

$(BUI)/ui_team.o:  code/q3_ui/ui_team.c
	$(DO_CC)

$(BUI)/ui_teamorders.o:  code/q3_ui/ui_teamorders.c
	$(DO_CC)
$(BUI)/ui_video.o:  code/q3_ui/ui_video.c
	$(DO_CC)
$(BUI)/ui_login.o:  code/q3_ui/ui_login.c
	$(DO_CC)
$(BUI)/ui_rankings.o:  code/q3_ui/ui_rankings.c
	$(DO_CC)
$(BUI)/ui_spreset.o:  code/q3_ui/ui_spreset.c
	$(DO_CC)
$(BUI)/ui_rankstatus.o:  code/q3_ui/ui_rankstatus.c
	$(DO_CC)
$(BUI)/ui_signup.o:  code/q3_ui/ui_signup.c
	$(DO_CC)

$(BUI)/q_math.o:  code/qcommon/q_math.c
	$(DO_CC)
$(BUI)/q_shared.o:  code/qcommon/q_shared.c
	$(DO_CC)
$(BUI)/bg_misc.o:  code/game/bg_misc.c
	$(DO_CC)


